PROTOCOL="http"
DOMAIN="localhost"
PORT=3001
SOCKET_PORT=3002
JWT_SECRET_KEY="JWT_SECRET_KEY"
APP_URI="http://localhost:3000"

# DATABASE
TYPEORM_TYPE="postgres"
TYPEORM_HOST="localhost"
TYPEORM_PORT=5432
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_ENTITIES='**/*.entity{.ts,.js}'
TYPEORM_MIGRATIONS='migrations/*{.ts,.js}'
TYPEORM_SYNCHRONIZE=false
TYPEORM_DROP_SCHEMA=false
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_DEBUG=true

# REDIS
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_USERNAME=''
REDIS_PASSWORD=''
REDIS_TTL=600000 # 10 minutes

# ELASTIC
ELASTIC_NODE='http://localhost:9200',
ELASTIC_USER='',
ELASTIC_PASSWORD='',

# AWS
AWS_REGION='ap-southeast-1'
AWS_ACCESS_KEY_ID='your_key_id'
AWS_SECRET_ACCESS_KEY='your_secret'
AWS_S3_BUCKET_NAME='bucket-name'