PROTOCOL="http"
DOMAIN="localhost"
PORT=3001
SOCKET_PORT=3002
JWT_SECRET_KEY=""
APP_URI="http://localhost:3000"

# DATABASE
TYPEORM_TYPE="postgres"
TYPEORM_HOST="localhost"
TYPEORM_PORT=5432
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_ENTITIES='**/*.entity{.ts,.js}'
TYPEORM_MIGRATIONS='migrations/*{.ts,.js}'
TYPEORM_SYNCHRONIZE=false
TYPEORM_DROP_SCHEMA=false
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_DEBUG=true

# AWS
AWS_REGION="us-east-1a"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=